<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demonstration of the scroll header</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <style>
        p {
            color: #fff!important;
            font-family: "Helvetica Neue", 'Helvetica', sans-serif!important;
            text-align: center;
            font-size: 50px;
        }
        body, html, section {
            height: 100%;
            min-height: 100%;
        }
        section {
            display: table;
            width: 100%;
        }
        .mc {
            display: table-cell;
            vertical-align: middle;
        }
        .header {
            display: none;
            width: 100%;
        }
    </style>
</head>
<body>
<header class="header">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Section 1</a></li>
                    <li><a href="#">Section 2</a></li>
                    <li><a href="#">Section 3</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<section class="row" style="background: #1b95e0;">
    <div class="mc">
        <p>Section 1</p>
        <p>Scroll down ⇩</p>
    </div>
</section>
<section class="row" style="background: #6f5499;">
    <div class="mc">
        <p>Section 2 - Header fixed on this section</p>
    </div>
</section>
<section class="row" style="background: #FF93FF;">
   <div class="mc">
       <p>Section 3 - Header fixed to up</p>
   </div>
</section>
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="../dist/js/header-scroll.js"></script>
<script>
    // Enable plugin with default options
    $('.header').headerScroll({
        linkTag: '.nav > li'
    });
</script>
</body>
</html>